<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#07141d"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="제목"
                android:id="@+id/tv1"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_weight="3"/>

            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textColor="#ffffff"
                android:id="@+id/title_view"
                android:layout_weight="1"/>
            <EditText
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textColor="#ffffff"
                android:id="@+id/title_edt"
                android:layout_weight="1"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="작성자"
                android:id="@+id/tv2"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_weight="3"/>
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textColor="#ffffff"
                android:id="@+id/writer"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="작성 일자"
                android:id="@+id/tv3"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_weight="3"/>
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textColor="#ffffff"
                android:id="@+id/date"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="230dp"
                        android:layout_height="230dp"
                        android:id="@+id/board_random_tree"
                        android:src="@drawable/tree1"/>
                    <TextView
                        android:id="@+id/contents_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:textColor="#ffffff"
                        android:padding="10dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <EditText
            android:id="@+id/contents_edt"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:gravity="top"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/delete_btn"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/white_btn"
                    android:text="삭제"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/change_btn"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/white_btn"
                    android:textStyle="bold"
                    android:text="수정" />
                <Button
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/white_btn"
                    android:textStyle="bold"
                    android:text="댓글"
                    android:id="@+id/replypage_btn" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
